" add all files to search path so can use completion
set path=.,/usr/include,,**

"set viminfo=%100,'100,/100,h,@500,:100
set viminfo='1000,f1,<500
"
" set viminfo file to remember just current folder info
command! GlobalInfo :set viminfo='1000,f1,<500,n~/.viminfo
command! LocalInfo :set  viminfo='1000,f1,<500,n.viminfo
"
"ack
let g:ackprg="ack -H --nocolor --nogroup --column --smart-case --type-set coffee=.coffee"

function! ChangePaste(type, ...)
    silent exe "normal! `[v`]\"_c"
    silent exe "normal! p"
endfunction

set suffixesadd+=.js


let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'undo', 'line', 'changes', 'mixed', 'cmdline', 'menu' ]
let g:ctrlp_show_hidden = 1
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
" let g:ctrlp_custom_ignore = {              
"       \ 'dir':  '\v[\/]\.(git|hg|svn)$',       
"       \ 'file': '\v\.(exe|so|dll)$',
"       \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
"       \ }     
let g:ctrlp_by_filename = 0
let g:ctrlp_max_files = 0
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_switch_buffer = 'Et'
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:20,results:100'
let g:ctrlp_clear_cache_on_exit = 1
